div.container {
  margin: 20px auto;
  width: 600px;
  text-align: center;

  div#chat {
    text-align: left;
    background: #fbfbfb;
    width: 100%;
    height: 350px;
    padding: 20px;
    font-size: 14px;
    margin-bottom: 20px;
    overflow: scroll;

    > p > b {
      font-weight: normal;
      border-radius: 4px;
      padding: 2px 4px;
      color: #a8a8a9;
    }

    > p.online, > p.offline {
      text-align: center;
    }

    > p.online > b {
      border: 1px solid #e6e6e6;
    }

    > p.offline > b {
      border: 1px solid #ffcece;
      color: #ffbdbd;
    }
  }

  .ant-form-item, .ant-form-item-control-wrapper {
    width: 100%;
  }

  h3 {
    margin: 30px 0 20px;
  }
}

@media screen and (max-width: 750px) {
  div.container {
    width: 100%;

    div#chat {
      width: 96%;
      padding: 20px 2%;
      margin: 0 auto 15px;
    }

    .ant-form-item {
      width: 96%;
    }

    .ant-form-item-control-wrapper {
      margin-left: 2%;
    }
  }
}