div.container {
  position: relative;
  user-select: none;

  h3 {
    text-align: center;
  }

  div.checkerboard {
    width: 780px;
    height: 780px;
    margin: 0 auto;
    background: url("../../img/bg.png") repeat;
    border-radius: 10px;
    border: 1px solid #cab7a8;
    box-shadow: 0 0 10px 2px #b3b3b3;
    position: absolute;
    left: 30px;
    top: 30px;

    div.lattice {
      width: 702px;
      height: 702px;
      position: absolute;
      left: 39px;
      top: 39px;
      border: 1px solid rgba(250, 250, 250, .65);

      > div {
        width: 50px;
        height: 50px;
        float: left;
        border: 1px solid rgba(250, 250, 250, .65);
      }

      > span {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #fbfbfb;
        position: absolute;

        &.dot-1 {
          left: 146px;
          top: 146px;
        }

        &.dot-2 {
          right: 146px;
          top: 146px;
        }

        &.dot-3 {
          left: 346px;
          top: 346px;
        }

        &.dot-4 {
          left: 146px;
          bottom: 146px;
        }

        &.dot-5 {
          right: 146px;
          bottom: 146px;
        }
      }
    }

    div.down-chess {
      width: 750px;
      height: 750px;
      position: absolute;
      left: 15px;
      top: 15px;

      > div {
        float: left;
        width: 40px;
        height: 40px;
        margin: 5px;
        border-radius: 100%;

        &.will {
          background: rgba(236, 234, 234, 0.2);
          box-shadow: 0 0 10px 1px #ffffff;
        }
      }
    }
  }

  div.data {
    position: absolute;
    left: 860px;
    top: 30px;

    > div.white, > div.black {
      width: 300px;
      height: 160px;
      background: #f5f5f5;
      margin-top: 60px;
      border-radius: 4px;
      overflow: auto;
      border: 1px solid transparent;

      &.current {
        animation: next-step-breathing 2s linear infinite;
      }

      .name {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #f1f1f1;
        text-align: center;
        font-size: 16px;
      }

      .chess {
        float: left;
        margin: 40px;
      }

      .step {
        float: left;
        height: 120px;
        line-height: 120px;
        font-size: 20px;
      }
    }
  }

  .chess {
    height: 40px;
    width: 40px;
    border-radius: 100%;

    &.white {
      background: #EEE;
      box-shadow: .01rem .01rem .1rem rgba(0, 0, 0, .5), 0 0 .05rem rgba(240, 240, 240, .5), .05rem .05rem .01rem rgba(255, 255, 255, .15) inset, .1rem .1rem .1rem rgba(255, 255, 255, .05) inset, -.05rem -.05rem .25rem rgba(0, 0, 0, .15) inset, -.1rem -.1rem .35rem rgba(0, 0, 0, .05) inset;
    }

    &.black {
      background: #000;
      box-shadow: inset 2px 2px 8px 0 #b1b1b1;
    }

    &.abs {
      position: absolute;
      z-index: 9999;
      cursor: pointer;
    }
  }
}

@keyframes next-step-breathing {
  0% {
    border: 1px solid rgba(0, 128, 0, .06)
  }
  40%, 60% {
    border: 1px solid rgba(0, 128, 0, .5)
  }
  100% {
    border: 1px solid rgba(0, 128, 0, .06)
  }
}